# alenFishEmpire

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alenfishempire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alenfishempire/activity/: AdministrationActivity.kt  MainActivity.kt  NewCalculationActivity.kt  OrderHistoryActivity.kt  StatsActivity.kt
app/src/main/java/com/example/alenfishempire/activity/fragment/: EditFishFragment.kt  OrderSummaryDialogFragment.kt
app/src/main/java/com/example/alenfishempire/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alenfishempire/activity/viewmodel/: AdministrationViewModel.kt  NewCalculationViewModel.kt  OrderHistoryViewModel.kt  StatsViewModel.kt
app/src/main/java/com/example/alenfishempire/adapter/: FishListAdapter.kt  FishOrderAdapter.kt  FishStatsAdapter.kt  OrderHistoryAdapter.kt
app/src/main/java/com/example/alenfishempire/backup/: DatabaseBackupWorker.kt  GoogleDriveHelper.kt
app/src/main/java/com/example/alenfishempire/database/: FishDao.kt  FishDatabase.kt
app/src/main/java/com/example/alenfishempire/database/entities/: Fish.kt  FishOrder.kt  Order.kt
app/src/main/java/com/example/alenfishempire/database/entities/typeconverter/: DateConverter.kt  FishOrderIdConverter.kt
app/src/main/java/com/example/alenfishempire/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: card2_background.xml  card_background.xml  dialog_background.xml  edit_text_background.xml  gradient_background.xml  gradient_card_background.xml  gradient_card_blue_background.xml  gradient_table_background.xml  grid_border.xml  spinner_background.xml  spinner_gradient.xml
app/src/main/res/layout/: action_card_administration.xml  action_card_new_order.xml  action_card_order_history.xml  action_card_statistics.xml  activity_administration.xml  activity_main.xml  activity_new_calculation.xml  activity_order_history.xml  activity_stats.xml  dialog_export.xml  fish_list_item.xml  fragment_edit_fish.xml  fragment_order_summary.xml  order_history_item.xml  row_fish_order.xml  spinner_dropdown_item.xml  stat_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/alenfishempire/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
