<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".activity.NewCalculationActivity"
    android:paddingTop="20dp">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:padding="16dp">

        <ImageView
            android:id="@+id/logoIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_logo_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Order"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/golden_titles"
            app:layout_constraintStart_toEndOf="@id/logoIcon"
            app:layout_constraintTop_toTopOf="@id/logoIcon"
            app:layout_constraintBottom_toBottomOf="@id/logoIcon"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/logoIcon"
            app:layout_constraintBottom_toBottomOf="@id/logoIcon"
            app:tint="@color/golden_titles" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ScrollView for table -->
    <ScrollView
        android:id="@+id/scroll_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@id/ribbon"
        app:layout_constraintTop_toBottomOf="@id/header"
        >

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_table_background"
            android:stretchColumns="1,2,3"
            android:layout_marginHorizontal="8dp"
            android:padding="8dp">

            <!-- Column Headers -->
            <TableRow
                android:background="@drawable/grid_border"
                android:layout_marginBottom="4dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="FISH"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="QTY"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="€€€"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="FREE"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray" />
            </TableRow>

            <!-- Editable Row -->
            <TableRow
                android:background="@drawable/grid_border"
                android:id="@+id/editableRow"
                android:padding="8dp"
                android:layout_marginBottom="4dp">

                <Spinner
                    android:id="@+id/fishName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:hint="0"
                    android:textColor="@color/dark_gray"
                    android:gravity="center"
                    android:backgroundTint="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="0.00"
                    android:textColor="@color/dark_gray"
                    android:gravity="center" />

                <CheckBox
                    android:id="@+id/selection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/deleteRow"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_remove_fish"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:padding="4dp" />
            </TableRow>


        <TableRow android:layout_marginTop="16dp" android:padding="12dp">
                <Button
                    android:id="@+id/addRowButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:backgroundTint="@color/golden_titles"
                    android:text="Add row"
                    android:textColor="@color/dark_gray"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/sumUpOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:backgroundTint="@color/golden_titles"
                    android:text="Finish order"
                    android:textColor="@color/dark_gray"
                    android:layout_marginStart="8dp"/>
            </TableRow>

        </TableLayout>
    </ScrollView>

    <!-- Bottom Ribbon -->
    <LinearLayout
        android:id="@+id/ribbon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KOMADA:" android:textColor="#FFFFFF" android:textSize="18sp" />
        <TextView android:id="@+id/total_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_marginStart="10dp" android:textColor="#FFFFFF" android:textSize="18sp" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="UKUPNO (€):" android:layout_marginLeft="64dp" android:textColor="#FFFFFF" android:textSize="18sp" />
        <TextView android:id="@+id/total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:layout_marginStart="10dp" android:textColor="#FFFFFF" android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
