<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_card_background">

        <!-- Fish Icon -->
        <ImageView
            android:id="@+id/ivFishIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_aqua_icon1"
            android:contentDescription="Fish icon"
            android:layout_marginEnd="12dp"
            app:tint="@color/golden_titles" />

        <!-- Fish Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fish Name"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvFishPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€0.00"
                android:textSize="14sp"
                android:textColor="@color/golden_titles"
                android:textStyle="italic"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
